name: Unit test

on:
  push:
    branches: [ master ]

jobs:
  test_eq:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v1
      - uses: ./
        id: compare_test
        with:
          a: "aoeui"
          b: "aoeui"
      - name: "Check equal result"
        run: |
          if [[ "${{ steps.compare_test.outputs.result }}" != "true" ]];
          then
            echo "Drawft release doesn't equal project version"
            exit 4
          fi

  test_not_eq:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v1
      - uses: ./
        id: compare_test
        with:
          a: "aoeui"
          b: "aoeuie"
      - name: "Check equal result"
        run: |
          if [[ "${{ steps.compare_test.outputs.result }}" != "false" ]];
          then
            echo "Drawft release doesn't equal project version"
            exit 4
          fi

  test_not_throw_error_of_true:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v1
      - uses: ./
        id: compare_test
        with:
          a: "aoeui"
          b: "aoeuie"
          error_result: "true"
          error_message: "Get true which is error"

  test_not_throw_error_of_false:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v1
      - uses: ./
        id: compare_test
        with:
          a: "aoeui"
          b: "aoeui"
          error_result: "false"
          error_message: "Get false which is error"
